name: Cypress Tests
on:
  pull_request:
    branches: [main]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    env:
      WORKING_DIR: ./E2E_tests
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22.17.1

      - name: Install dependencies
        working-directory: ${{ env.WORKING_DIR }}
        run: yarn install --frozen-lockfile

      - name: Run Cypress
        uses: cypress-io/github-action@v5
        with:
          auto-cancel-after-failures: 1
          working-directory: ./E2E_tests

      - name: Update PR status
        if: always()
        run: |
          if [ "${{ job.status }}" == "success" ]; then
            echo "Tests passed!"
          else
            echo "Tests failed - PR cannot be merged"
          fi

      # - name: Run Cypress tests
      #   working-directory: ${{ env.WORKING_DIR }}
      #   run: yarn test --quiet --reporter minimal
